<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout_search_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_selector"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/imageView_search_category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/home_icon_dark00" />

        <TextView
            android:id="@+id/textView_search_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView_search_category_icon"
            android:text="@string/str_home_menu52"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black_panel"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>
