<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:theme="@style/AppBar"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:elevation="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/nav_title"
        android:layout_gravity="center"
        android:id="@+id/toolbar_logo"/>

</android.support.v7.widget.Toolbar>
